citHeader("To cite distinct in publications use:")

citEntry(entry 	= "Article",
  title        	= "distinct: a novel approach to differential distribution analyses",
  author       	= personList(as.person("Simone Tiberi"),
                    as.person("Helana L Crowell"),
                    as.person("Pantelis Samartsidis"),
                    as.person("Lukas M Weber"),
                   as.person("Mark D. Robinson")),
	eprint = "https://doi.org/10.1214/22-AOAS1689",
	journal = "The Annals of Applied Statistics",
	volume= "17",
  number= "2",
  year = "2023",
  doi	= "10.1214/22-AOAS1689",
  url  = "https://doi.org/10.1214/22-AOAS1689",
	publisher = "Institute of Mathematical Statistics",
  paste("Simone Tiberi, Helena L Crowell, Lukas M Weber, Pantelis Samartsidis and Mark D. Robinson (2023).",
        "distinct: a novel approach to differential distribution analyses.",
        "The Annals of Applied Statistics.",
        "URL https://doi.org/10.1214/22-AOAS1689")
)
